<apex:page docType="html-5.0" showHeader="true" sidebar="true" standardStylesheets="false" standardController="Task" extensions="ScheduleEventCalenderController" >

    <!--- Removed method from page tag action="{!pageLoad}" -->
    
    <!----------------------Calender---------------------------->   
        <link href="{!URLFOR($Resource.FullCalendarMin,'fullcalendar-3.9.0/fullcalendar.min.css')}" rel="stylesheet" type="text/css"/>
        <link href="{!URLFOR($Resource.FullCalendarMin,'fullcalendar-3.9.0/fullcalendar.print.css')}" rel="stylesheet" type="text/css" media="print"/>
        <script src="{!URLFOR($Resource.FullCalendarMin, 'fullcalendar-3.9.0/lib/moment.min.js')}" type="text/javascript" language="javascript"></script>     

        <script src="{!URLFOR($Resource.FullCalendarMin, 'fullcalendar-3.9.0/fullcalendar.min.js')}" type="text/javascript" language="javascript"></script>
        <script src="{!URLFOR($Resource.FullCalendarMin, 'fullcalendar-3.9.0/lib/jquery-ui.custom.min.js')}" type="text/javascript" language="javascript"></script> 
 
    <!---------------------------------------------------------->

    <html> 
        <head>  
            <title>Event Calender</title>
            <apex:includeScript value="{!URLFOR($Resource.FullCalendar_SR, 'FullCalendar_SR/js/jquery-1.9.1.min.js')}" />
             <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
             <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
            <apex:includeScript value="/lightning/lightning.out.js" />
            <apex:stylesheet value="{!URLFOR($Resource.FullCalendar_SR, 'FullCalendar_SR/css/main.css')}" />
            
            <apex:stylesheet value="{!URLFOR($Resource.FullCalendar_SR, 'FullCalendar_SR/css/jquery-ui.css')}" />
            
            <apex:includeScript value="{!URLFOR($Resource.FullCalendar_SR, 'FullCalendar_SR/js/jquery-ui.js')}" />
        
            <script>
                var view ;
                function onclickEvent(url)
                {    
                    window.open(url, '_Blank');
                }
                
                function startProcess()
                {
                    $('#filter').show();
                }
                
                function endProcess ()
                {
                    $('#filter').hide();
                    console.log('End Process');
                }
                 
                $('body').on('click', 'button.fc-prev-button', function() {
                    
                    console.log('prev is clicked, do something');
                    var currentTimeMili= $('#calendar').fullCalendar('getDate');
                    
                    console.log('-- Prev Method called--' + currentTimeMili.toLocaleString());
                    
                    view = $('#calendar').fullCalendar('getView');
                    console.log('----' + view.name);
                    
                    if(currentTimeMili != undefined){
                        startProcess();
                        $("[id*='milidateHidden']").val(currentTimeMili);
                        if(view != undefined){
                            $("[id*='agendaHidden']").val(view.name);
                        }
                        getCurrentMonthEvent(currentTimeMili);
                    }
                });

                $('body').on('click', 'button.fc-next-button', function() {
                    
                    console.log('next is clicked, do something');
                    var currentTimeMili= $('#calendar').fullCalendar('getDate');
                    console.log('-- next Method called--' + currentTimeMili.toLocaleString());
                    
                    view = $('#calendar').fullCalendar('getView');
                    console.log('--name-- ' + view.name);
                    console.log('--title-- ' + view.title);
                    
                    if(currentTimeMili != undefined){
                        startProcess();
                        $("[id*='milidateHidden']").val(currentTimeMili);
                        if(view != undefined){
                            $("[id*='agendaHidden']").val(view.name);
                        }
                        getCurrentMonthEvent(currentTimeMili);
                    }
                    
                });
                
            </script>
            <style>
            
                .fc-toolbar{
                    padding: 10px 10px 0px 10px;
                }
                
                .wrapper{
                    width:100% !important;
                }
                
                .fc-day-grid-event{
                    background-color: #e0ffff00 !important;
                    border-color: #ffffff00 !important;
                    color:#015ba7 !important;
                }
                
                #filter{ 
                    display:none;
                    background-image:url({!URLFOR($Resource.Static_Resource_Main,'Static_Resource_Main/loading32.gif')});
                    z-index:10000;
                    position:fixed;top:0%;
                    left:0%;
                    width:100%;
                    height:100%;
                    background-repeat:no-repeat;
                    background-position:center;
                    background-color: #ffffff;
                    opacity:0.6;
                    filter:alpha(opacity=50);
                }
                
                .fc-title :hover{
                    text-decoration:none;
                }
                
                body {
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #666666;
                    font-size: 12px !important; 
                    line-height: 13px !important;
                }
                
                body #calendar {
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #666666;
                    font-size: 14px !important;
                    line-height: 22px !important;
                }
                .fc-content{
                    background:#0000000a !important;
                }
                .fc-title{
                    text-decoration:none;
                }
                
                #calendar {
                    padding-bottom:1px;
                }
                
                button.fc-NewEventButton-button{
                    margin-left: 0px !important;
                }
                
                .fc-day-grid-event{
                    color: transparent;
                }
                
                .bootstrap-iso .container {
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }   
                    
                .bootstrap-iso .row {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                
                .bootstrap-iso hr {
                    margin-top: 4px;
                    margin-bottom: 4px;
                    border-top: 1px solid #eeeeee;
                }
                
                #calendar h2{
                    font-size: 22px;
                    display: inline-block;
                }
                
                .fc-day-grid-container{
                    height: 100% !important;
                    
                }
                
                .fc-event {
                    position: relative;
                    display: block;
                    font-size: 1em;
                    line-height: 1.3;
                    border-radius: 3px;
                    font-weight: normal;
                }
                .fc-view-container{
                    background-color: white;    
                    margin:10px;
                }
                
                .fc-today-button{
                    margin-left: 5px !important;
                }
                .innerElem{
                    color:#666666;
                }
                
                .fc-row .fc-content-skeleton td, .fc-row .fc-helper-skeleton td {
                    background: none;
                    border-color: #ddd !important;
                    border-bottom: 0;
                }
                
                .fc-time-grid-event{
                    color:#337ab7 !important;
                }
                
                .fc-button {
                    margin:10px !important;
                }
                .fc-month-button {
                    margin: 10px 1px !important;
                }
                .fc-agendaWeek-button {
                    margin: 10px 1px !important;
                }
                .fc-agendaDay-button {
                    margin: 10px 1px !important;
                }
                
                .fc-unthemed .fc-past {
                    background: #ececec !important;
                }
                
                .fc-unthemed .fc-today {
                    background: #b8e4fb !important;
                }
                .fc-time
                {
                    display:none !important;
                }
                .btn_cancel {
                    margin-right: 10px !important;
                    border-radius: 0px !important;
                    width: 61px !important;
                    background: #dd4b39 !important;
                    color: white !important;
                    border: 1px solid #dd4b39 !important;
                }
                #sidebarDiv {
                    width: 220px !important;
                }
                h2 {
                     margin-top: 0px !important; 
                     margin-bottom: 0px !important;
                     font-size:100% !important;
                 }
                .slds-popover.slds-popover_tooltip.slds-fall-into-ground.slds-nubbin_bottom-left {
                    display: none;
                }
            </style>
            <apex:outputPanel id="JsPanel">
                <script>
                    var noTime = $.fullCalendar.moment('2014-01-01','YYYY-MM-DD');
                    
                   // function init(){
                      
                        //We need to wrap everything in a doc.ready function so that the code fires after the DOM is loaded
                        $(document).ready(function() {   
                            //Call the fullCallendar method. You can replace the '#calendar' with the ID of the dom element where you want the calendar to go. 
                            
                            $('#calendar').fullCalendar({
                            
                                customButtons: {
                                    NewEventButton: {
                                        text: 'New Event',
                                        click: function() {
                                            console.log('New Event');
                                            var tglCurrent = $('#YourCalendar').fullCalendar('getDate');
                                            var tgl=moment(tglCurrent).format('MM/DD/YYYY');
                                            console.log('tgl : '+tgl);
                                            //var EventLink = '/setup/ui/recordtypeselect.jsp?ent=Event&retURL=/apex/ScheduleEventCalender&save_new_url=/00U/e&Faid={!Userid}&anm={!Username}&evt4='+tgl+'&RecurrenceStartDateTime='+tgl+'&retURL=/apex/ScheduleEventCalender';
                                            //var EventLink = '/00U/e?ent=Event&nooverride=1&retURL=/apex/ScheduleEventCalender&save_new_url=/00U/e&Faid={!Userid}&anm={!Username}&evt4='+tgl+'&RecurrenceStartDateTime='+tgl+'&retURL=/apex/ScheduleEventCalender';
                                            var EventLink = '/00T/e?retURL=/apex/ScheduleEventCalender&save_new_url=/00T/e&Faid={!Userid}&anm={!Username}&evt4='+tgl+'&RecurrenceStartDateTime='+tgl+'&retURL=/apex/ScheduleEventCalender';
                                            console.log('Link: '+EventLink);
                                            window.open(EventLink,'_Blank');
                                            //&evt13=+'date.format('hh:mm A')'
                                        }
                                    }    
                                },
                                
                                header: {
                                    left: 'today,NewEventButton',
                                    center: 'prev,title,next',
                                    right: 'month,agendaWeek,agendaDay'
                                        
                                },
                                defaultDate: new Date(),
                                defaultView : 'agendaDay',
                                navLinks: true,
                                selectable: true,
                                eventLimit: 3,
                                views: {
                                    month: {
                                        eventLimit: 3
                                    },
                                    agenda: {
                                        eventLimit: 3
                                    },
                                    week: {
                                        eventLimit: 3
                                    },
                                    day: {
                                        eventLimit: 3
                                    }
                                },
                                eventLimit: true,
                                contentHeight: 600,
                                editable: false,
                                events:
                                [
                                    //At run time, this APEX Repeat will reneder the array elements for the events array
                                    <apex:repeat value="{!events}" var="e">
                                        {
                                            title: "{!e.title}",
                                            start: '{!e.startString}',
                                            end: '{!e.endString}',
                                            url: '{!e.url}',                                         
                                            color: '{!e.bgcolor}',
                                            textColor: '{!e.textColor}',
                                            borderColor: '{!e.borderColor}',
                                            backgroundColor: '{!e.borderColor}',
                                            description: '{!e.description}'
                                        },
                                        
                                    </apex:repeat>
                                ],
                                
                                eventClick: function(calEvent, jsEvent, view) {
                                    onclickEvent(url);
                                },
                                dayClick: function(date, jsEvent, view) {
                                    console.log('Date: ' + date.format('MM/DD/YYYY'));
                                    
                                    goforNewUrl(date);
                                },
                                eventRender: function(event, element) {
                                    
                                    element.find('.fc-title').before("<span class='innerElem' style='font-size:10px;'>" + event.description + "</span><br/>");
                                    element.find('td .fc-day-number').append("<a style='font-size:14px;'>+</a><br/>");
                                },
                                
                            });
                            //$('#calendar').fullCalendar('option', 'contentHeight', 650);
                            //$('#calendar').fullCalendar({!endDatetime} {!startDatetime});
                            $('.fc-today-button').html('Today');
                            $('.fc-month-button').html('31');
                            $('.fc-agendaWeek-button').html('7');
                            $('.fc-agendaDay-button').html('1');
                            
                            $(".fc-today-button").click(function() {
                                console.log('Today is clicked');
                                var currentTimeMili= $('#calendar').fullCalendar('getDate');
                                console.log('-- today Method called--' + currentTimeMili.toLocaleString());
                                
                                view = $('#calendar').fullCalendar('getView');
                                console.log('--name-- ' + view.name);
                                console.log('--title-- ' + view.title);
                                
                                startProcess();
                                $("[id*='milidateHidden']").val(currentTimeMili);
                                getCurrentMonthEvent(currentTimeMili);
                            });
                                    
                        });
                  //}
                   
                    function goforNewUrl(date){
                        //var UrlString = '/setup/ui/recordtypeselect.jsp?ent=Event&retURL=/apex/ScheduleEventCalender&save_new_url=/00U/e&Faid={!Userid}&anm={!Username}&evt13='+date.format('hh:mm A')+'&evt4='+date.format('MM/DD/YYYY')+'&RecurrenceStartDateTime='+date.format('MM/DD/YYYY')+'&retURL=/apex/ScheduleEventCalender';
                        //var UrlString = '/00U/e?ent=Event&nooverride=1&retURL=/apex/ScheduleEventCalender&save_new_url=/00U/e&Faid={!Userid}&anm={!Username}&evt13='+date.format('hh:mm A')+'&evt4='+date.format('MM/DD/YYYY')+'&RecurrenceStartDateTime='+date.format('MM/DD/YYYY')+'&retURL=/apex/ScheduleEventCalender';
                        var UrlString =  '/00T/e?retURL=/apex/ScheduleEventCalender&save_new_url=/00T/e&Faid={!Userid}&anm={!Username}&evt13='+date.format('hh:mm A')+'&evt4='+date.format('MM/DD/YYYY')+'&RecurrenceStartDateTime='+date.format('MM/DD/YYYY')+'&retURL=/apex/ScheduleEventCalender';
                        console.log(UrlString);
                        window.open(UrlString, '_Blank');
                    }
                    
                    function setTargetMonth(){
                        console.log('--setTargetMonth--');
                        var noTime = $.fullCalendar.moment('{!lastSetDate}','YYYY-MM-DD');
                        $('#calendar').fullCalendar('gotoDate', noTime);
                        if(view){
                            console.log('--setted view name--:'+view.name);
                            console.log('--setted view title--:'+view.title);
                            $('#calendar').fullCalendar('changeView',view.name);
                        }
                    }
                    
                    
                </script>
            </apex:outputPanel>
        </head> 
         
        <script>
             function openImportContactModal(){
                $('.importcontactmodal').modal({
                    show:true,
                    backdrop:'static',
                    keyboard:true
                });
                setTimeout(function(){
                    var iframe = document.getElementById('importcontact'), iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                    $(iframeDoc).ready(function (event) {
                        $(iframeDoc).contents().find("body").find(".slds-popover_tooltip").attr('style','display:none;');
                        $('.importclose').show();                       
                    });
                }, 2000);
            }
        </script>
        <body>
            <div class="modal fade importcontactmodal" id="sendemailconfirmdialog" tabindex="-1" role="dialog" aria-labelledby="v" aria-hidden="false" data-keyboard="false" data-backdrop="static" modal-backdrop="static">
                <div class="modal-dialog" style="width: 60% !important; top:2% !important;z-index:1080;">
                    <button style="background: #fff;z-index: 1099;opacity: 1;width: 20px;height: 20px;position: absolute;right: 0;top: 0;display:none;" type="button" class="close importclose" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="modal-body">
                        <div class="slds">
                            <div class="slds-grid slds-wrap FlowCall">                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <apex:form id="frm">
                <apex:inputHidden value="{!milidate}" id="milidateHidden"/>
                <apex:inputHidden value="{!currentagenda}" id="agendaHidden"/>
                <apex:actionFunction action="{!getCurrentMonthEvent}" name="getCurrentMonthEvent" oncomplete="setTargetMonth();endProcess();" reRender="calendar,JsPanel">
                    <apex:param name="milidate" assignto="{!milidate}" id="milidate" value="milidate"/>
                </apex:actionFunction>
                
                <div id="filter"></div>  
                <div class="bootstrap-iso">
                    <apex:outputPanel id="calendar">
                        <div class="wrapper">
                            <!-------------------Calender----------------------->
                            <div id="calendar"></div>
                            <!-------------------------------------------------->
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:form>
        </body>
    </html>            
</apex:page>